body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

* {
    transition: 0.4s;
}

.navbar {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    height: 100vh;
    height: 3vh;  
    padding: 1vh 0;
    background-color: #f5f7fa;
    color: #757575;
    user-select: none;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 2 / -2;
}

.container h3 {
    margin: 0;
    cursor: pointer;
}

.container i {
    cursor: pointer;
}

.container i:hover {
    color: #0d244b;
}

.content {
    padding: 7vh 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 34vh auto;
    background: linear-gradient(to bottom, #f1c50e 35%, #0d244b 35%);
    height: 68vh;
    column-gap: 15px;
    row-gap: 60px;
}

.footer {
    grid-column: 1 / -1;
    height: 14vh;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f7fa;
}

.footer p {
    margin: 0;
    text-align: center;
}

.pic1 {
    grid-column: 2;
    width: 100%;
    height: 28vh;
    cursor: pointer;
}

.pic1:hover {
    transform: translatey(-10px);
}

.pic2 {
    width: 100%;
    height: 28vh;
    margin-top: 7vh;
    cursor: pointer;
}

.pic2:hover {
    transform: translatey(-10px);
}


.pic3 {
    width: 100%;
    height: 28vh;
    cursor: pointer;
}

.pic3:hover {
    transform: translatey(-10px);
}


.pic4 {
    width: 100%;
    height: 28vh;
    margin-top: 7vh;
    cursor: pointer;
}

.pic4:hover {
    transform: translatey(-10px);
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    color: #757575;
}

a:hover {
    color: #0d244b;
}

.card1 {
    grid-row: 2;
    grid-column: 2;
    height: auto;
    background: #f5f7fa;
    border-radius: 10px;
    padding: 5%;
    text-align: center;
    color: #757575;
}

.card2 {
    grid-row: 2;
    grid-column: 3;
    height: auto;
    background: #f5f7fa;
    border-radius: 10px;
    padding: 5%;
    text-align: center;
    color: #757575;
}

.card3 {
    grid-row: 2;
    grid-column: 4;
    height: auto;
    background: #f5f7fa;
    border-radius: 10px;
    padding: 5%;
    text-align: center;
    color: #757575;
}

.card4 {
    grid-row: 2;
    grid-column: 5;
    height: auto;
    background: #f5f7fa;
    border-radius: 10px;
    padding: 5%;
    text-align: center;
    color: #757575;
}


.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h3 {
    color: black;
    font-size: 14px;
}

.img-holder {
    background-color: #f5ebb7;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
}

.img-holder img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 3px; /* Зсув ліворуч */
    top: 3px;  /* Зсув вниз */
}

@media only screen and (max-width: 980px) {
    .content {
        height: auto;
    }
}

@media only screen and (max-width: 590px) {
    .navbar {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding: 0 15%;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        row-gap: 0;
        column-gap: 0;
        height: auto;
        padding: 15% 15%;
        gap: 10px;
    }

    .pic2 {
        width: 100%;
        height: 28vh;
        margin-top: 0;
        cursor: pointer;
    }

    .pic4 {
        width: 100%;
        height: 28vh;
        margin-top: 0;
        cursor: pointer;
    }

    .pic1:hover {
        transform: none;
    }

    .pic2:hover {
        transform: none;
    }

    .pic3:hover {
        transform: none;
    }

    .pic4:hover {
        transform: none;
    }
}